<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WizardZ Web-page</title>
    <link rel="stylesheet" href="wizardz.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="w.png" alt="">
        </div>
        <div class="imforation">
        <div class="about">About Us</div>
        <div class="sev">Serives</div>
        <div class="pricing"> Use Cases</div>
        <div class="B">Pricing</div>
        <div class="quta">Blog</div>
        <div class="butt">Request a quote</div>
      </div>

    </div>
    <div class="maincont">
        <div class="discription">
          <h2>Navigating the <br> digital landscape<br>  for Success</h2>
           <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nobis perspiciatis quasi laborum, quaerat beatae totam ducimus praesentium fuga. Quas impedit temporibus tempore numquam dolorum officiis qui omnis nobis obcaecati?
           Error na
          Facilis temporibus magnam iure!</p>
          <br>
          <div class="button">Book a consultation</div>

        </div>
        <div class="image">
            <img src="wizard.png" alt="" height="300px;">
        </div>
    </div>
        <div class="icon">
            <div class="icon1">
                <img src="amazon.jpg" alt=""height="70px">
            </div>
            <div class="icon2">
                <img src="li.jpg" alt=""height="70px">
            </div>
            <div class="icon3">
                <img src="hup.jpg" alt=""height="70px">
            </div>
            <div class="icon4">
                <img src="notion.jpg" alt=""height="70px">
            </div>
            <div class="icon5">
                <img src="net.jpg" alt=""height="70px">
            </div>
        </div>
        <div class="service">
            <div class="ineric"><p>services</p></div>
            <div class="im">Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Labore amet accusamus </div>
        </div>
        <div class="mainbox">
            <div class="box1">
                <div class="text">
                    <div class="seo"><h4>Search Engine Optimization</h4></div>
                    <div class="arrow">
                        <span><i class="ri-arrow-right-up-line"></i></span>
                        Learn more
                    </div>
                </div>
                <div class="imag">
                    <img src="https://social-hub-ui.vercel.app/seearch%20optimization.svg" alt="" height="170px">
                </div>
            </div>
            <div class="box2">

                <div class="inner1">
                    <div class="in"><h3>Pay-per-click advertising</h3></div>
                    <span class="sp"> <i class="ri-arrow-right-up-line"></i>
                  Learn more</span>

                    </div>
                
                <div class="inner2">
                <img src="https://social-hub-ui.vercel.app/mouseclick.svg" alt=""height="130px">
                </div>
            </div>
            
            <div class="box3">
                <div class="bo1"><h4>Content Creation</h4> <span class="set"> <i class="ri-arrow-right-up-line"></i>
                    Learn more</span></div>
                <div class="bo2">
                    <img src="https://social-hub-ui.vercel.app/social%20media%20marketing.svg" alt=""height="140px">
                </div>
            </div>
            <div class="box4">
                <div class="b1">
                    <div class="name"><h3>E-mail Marketing</div>
                    </h3><span class="sd"> <i class="ri-arrow-right-up-line"></i>
                        Learn more</span>
                     
                </div>
                <div class="b2">
                    <img src="https://social-hub-ui.vercel.app/email%20markeing.svg" alt=""height="140px">
                </div>
            </div>

            </div>
        </div>
        </div>
        <div class="make">
            <div class="happen">
                <h2> Let’s make things happen</h2>
                <br>
                <p>Contact us today to learn more about how our <br>
                    digital marketing services can help your business <br>
                    grow and succeed online.</p>
                    <br>
                    <div class="button">Get your proposal</div>

                </div>

              
        

            <div class="smile">
                <img src="https://social-hub-ui.vercel.app/CtaCardSvg.svg" alt=""height="200px">
            </div>
        </div>
    </div>
    <div class="min">
        <div class="green">
            <h3>Case Studies</h3>
            
        </div>
        <div class="p"><p>Explore Real-Life Examples of Our Proven Digital<br> Marketing Success through Our Case Studies</p></div>
    </div>
        <div class="black">
            <!-- <hr class="t"> -->
            <div class="bl1"><p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.

            </p>
            <span class="d"> <i class="ri-arrow-right-up-line"></i>
                Learn more</span>
            </div>
            <hr class="t">
            <div class="bl2"><p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.</p>
                <span class="d"> <i class="ri-arrow-right-up-line"></i>
                    Learn more</span></div>
                    <hr class="t">
            <div class="bl3"><p>For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales.</p>
                <span class="d"> <i class="ri-arrow-right-up-line"></i>
                    Learn more</span></div>
                    <!-- <hr class="t"> -->

        </div>
    

        
        
   

</body>
</html>